{
  "author": "Nichole Mattera",
  "description": "Résumé for Nichole Mattera",
  "devDependencies": {
    "vite": "^4.0.4",
    "vite-plugin-html": "^3.2.0"
  },
  "license": "ISC",
  "name": "nicholemattera.gay",
  "repository": {
    "type": "git",
    "url": "git@git.nicholemattera.com:NicholeMattera/NicholeMattera.git"
  },
  "scripts": {
    "build": "vite build",
    "serve": "vite"
  },
  "version": "1.0.0"
}
